upstream swagger-ui {
  server        swagger-ui:8080;
}

upstream mock {
  server        mock:4010;
}

server {
  listen        80;

  location / {
    proxy_pass  http://swagger-ui;
  }
  
  location /mock {
    rewrite /mock/(.*) /$1  break;
    proxy_pass  http://mock;
  }
}